{
	"name": "prometheus_oracle",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "tsc -p .",
		"test": "playwright test --config=playwright.config.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alextaygeeyang/prometheus_oracle.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/alextaygeeyang/prometheus_oracle/issues"
	},
	"homepage": "https://github.com/alextaygeeyang/prometheus_oracle#readme",
	"devDependencies": {
		"@types/jest": "^27.4.0",
		"ts-jest": "^27.1.2"
	},
	"dependencies": {
		"@mikro-orm/core": "^4.5.10",
		"@mikro-orm/postgresql": "^4.5.10",
		"@playwright/test": "^1.17.2",
		"jest": "^27.4.7",
		"ts-node": "^10.4.0"
	}
}
