{
	"name": "prometheus_oracle",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "tsc -p tsconfig.json && playwright test -c out"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alextaygeeyang/prometheus_oracle.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/alextaygeeyang/prometheus_oracle/issues"
	},
	"homepage": "https://github.com/alextaygeeyang/prometheus_oracle#readme",
	"devDependencies": {
		"@types/jest": "^27.4.0",
		"ts-jest": "^27.1.2"
	},
	"dependencies": {
		"@babel/plugin-proposal-class-properties": "^7.16.7",
		"@babel/plugin-proposal-decorators": "^7.16.7",
		"@mikro-orm/core": "^4.5.10",
		"@mikro-orm/postgresql": "^4.5.10",
		"@playwright/test": "^1.17.2",
		"@types/config": "^0.0.41",
		"@types/node": "^17.0.8",
		"jest": "^27.4.7",
		"playwright": "^1.17.2",
		"queue": "^6.0.2",
		"ts-node": "^10.4.0",
		"winston": "^3.4.0"
	}
}
